server {
    server_name _;
    listen *:8000;

    root /var/www;

    index index.html;

    location /healthz {
        default_type application/json;
        return 200 '{"status":"200", "message": "Server works fine!"}\n';
        # return 200 'Server works fine!';
    }
}